{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SZAeojFg1bC9QobWzw3fs",
      "type": "rectangle",
      "x": 448.83333333333314,
      "y": 586.3333333333335,
      "width": 164.16666666666669,
      "height": 53.333333333333385,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1207283789,
      "version": 182,
      "versionNonce": 1197737635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733141078106,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9YowloDcnWI-qu63UWa-",
      "type": "rectangle",
      "x": 645.4999999999999,
      "y": 584.6666666666669,
      "width": 164.16666666666669,
      "height": 53.333333333333385,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 1973913645,
      "version": 241,
      "versionNonce": 1313671789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733141107628,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2wpIviv4casefKF7zMj-",
      "type": "rectangle",
      "x": 857.107421875,
      "y": -153,
      "width": 90.546875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 389759117,
      "version": 90,
      "versionNonce": 2105471619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2DVSk743L9aETlweZ_gt_"
        },
        {
          "id": "v-7SH2vn6wX5jcK0KBWaa",
          "type": "arrow"
        },
        {
          "id": "bl8Euaaat4XjfmXlAuVPU",
          "type": "arrow"
        }
      ],
      "updated": 1733140837862,
      "link": null,
      "locked": false
    },
    {
      "id": "2DVSk743L9aETlweZ_gt_",
      "type": "text",
      "x": 865.3608703613281,
      "y": -143.5,
      "width": 74.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 356306061,
      "version": 77,
      "versionNonce": 1610179363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733140837862,
      "link": null,
      "locked": false,
      "text": "EFOOD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2wpIviv4casefKF7zMj-",
      "originalText": "EFOOD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqKwTVJUwsQnVyzB7kC4e",
      "type": "rectangle",
      "x": 670.185546875,
      "y": -59,
      "width": 79.171875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": {
        "type": 3
      },
      "seed": 209561325,
      "version": 105,
      "versionNonce": 1783098573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rFoxSrYag7wb2AjTxdpNr"
        },
        {
          "id": "v-7SH2vn6wX5jcK0KBWaa",
          "type": "arrow"
        },
        {
          "id": "w7bFceq29C5WwWfDYL0PB",
          "type": "arrow"
        },
        {
          "id": "DCm895TFJGqVem8X7P0tp",
          "type": "arrow"
        },
        {
          "id": "41hgl7SCUKjwJVCjmFIVH",
          "type": "arrow"
        }
      ],
      "updated": 1733141080987,
      "link": null,
      "locked": false
    },
    {
      "id": "rFoxSrYag7wb2AjTxdpNr",
      "type": "text",
      "x": 685.911491394043,
      "y": -49.5,
      "width": 47.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1785574125,
      "version": 77,
      "versionNonce": 1092359309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733140837862,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqKwTVJUwsQnVyzB7kC4e",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTZX9AaoQAQ78SRhurY4m",
      "type": "rectangle",
      "x": 438.025390625,
      "y": 64,
      "width": 116.0625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1298415949,
      "version": 11,
      "versionNonce": 806605443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aYYDEArFzV7ogzV71yWSH"
        },
        {
          "id": "w7bFceq29C5WwWfDYL0PB",
          "type": "arrow"
        },
        {
          "id": "Rj3IIvSe3mVnMyn4w25fB",
          "type": "arrow"
        }
      ],
      "updated": 1733141080987,
      "link": null,
      "locked": false
    },
    {
      "id": "aYYDEArFzV7ogzV71yWSH",
      "type": "text",
      "x": 455.3866729736328,
      "y": 73.5,
      "width": 81.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 158518605,
      "version": 8,
      "versionNonce": 1762141485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733140837862,
      "link": null,
      "locked": false,
      "text": "Header 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bTZX9AaoQAQ78SRhurY4m",
      "originalText": "Header 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxvGXKenJYoM71Hdjv5Bw",
      "type": "rectangle",
      "x": 440.869140625,
      "y": 187,
      "width": 110.375,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 1061719981,
      "version": 9,
      "versionNonce": 1772800813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rXTx0aQljqLLqyxa_m8Zo"
        },
        {
          "id": "Rj3IIvSe3mVnMyn4w25fB",
          "type": "arrow"
        }
      ],
      "updated": 1733141080987,
      "link": null,
      "locked": false
    },
    {
      "id": "rXTx0aQljqLLqyxa_m8Zo",
      "type": "text",
      "x": 457.9966583251953,
      "y": 221.5,
      "width": 76.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 296065965,
      "version": 8,
      "versionNonce": 679802765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733140837862,
      "link": null,
      "locked": false,
      "text": "img + h1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FxvGXKenJYoM71Hdjv5Bw",
      "originalText": "img + h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hsHW3tF-GD9cZCsu3BoJC",
      "type": "rectangle",
      "x": 666.115234375,
      "y": 64,
      "width": 87.3125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1616122381,
      "version": 98,
      "versionNonce": 1939638819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pr_9F4Mh4YXc16PZ7idLR"
        },
        {
          "id": "DCm895TFJGqVem8X7P0tp",
          "type": "arrow"
        },
        {
          "id": "kM8sK9JKI0w1qo80Z0rWP",
          "type": "arrow"
        },
        {
          "id": "SYk741YLDPaMcQ0qQOKG4",
          "type": "arrow"
        }
      ],
      "updated": 1733141080987,
      "link": null,
      "locked": false
    },
    {
      "id": "pr_9F4Mh4YXc16PZ7idLR",
      "type": "text",
      "x": 680.3815078735352,
      "y": 73.5,
      "width": 58.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2066718221,
      "version": 77,
      "versionNonce": 2110195395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733140837862,
      "link": null,
      "locked": false,
      "text": "Main 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hsHW3tF-GD9cZCsu3BoJC",
      "originalText": "Main 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yg9wTM7oxZ1PpMkbE9IyE",
      "type": "rectangle",
      "x": 605.279296875,
      "y": 212,
      "width": 76.859375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 763381869,
      "version": 84,
      "versionNonce": 165862797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r9DKyc9nJrylytSRkD_X6"
        },
        {
          "id": "kM8sK9JKI0w1qo80Z0rWP",
          "type": "arrow"
        }
      ],
      "updated": 1733141080987,
      "link": null,
      "locked": false
    },
    {
      "id": "r9DKyc9nJrylytSRkD_X6",
      "type": "text",
      "x": 615.9890060424805,
      "y": 221.5,
      "width": 55.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2097828973,
      "version": 77,
      "versionNonce": 1797520109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733140837862,
      "link": null,
      "locked": false,
      "text": "Cards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yg9wTM7oxZ1PpMkbE9IyE",
      "originalText": "Cards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDhBZaGP3She_jvFqubMj",
      "type": "rectangle",
      "x": 752.908203125,
      "y": 212,
      "width": 87.390625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": {
        "type": 3
      },
      "seed": 1217835725,
      "version": 91,
      "versionNonce": 544034243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hxXv6W8qtdGqQd5hucJI"
        },
        {
          "id": "SYk741YLDPaMcQ0qQOKG4",
          "type": "arrow"
        },
        {
          "id": "yZZ172ML8niqalLvzyFXr",
          "type": "arrow"
        }
      ],
      "updated": 1733141080987,
      "link": null,
      "locked": false
    },
    {
      "id": "9hxXv6W8qtdGqQd5hucJI",
      "type": "text",
      "x": 766.1135406494141,
      "y": 221.5,
      "width": 60.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 855588557,
      "version": 77,
      "versionNonce": 1163867747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733140837862,
      "link": null,
      "locked": false,
      "text": "Card 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zDhBZaGP3She_jvFqubMj",
      "originalText": "Card 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qpGv_EkWtJf4pPFy434CJ",
      "type": "rectangle",
      "x": 717.205078125,
      "y": 331,
      "width": 158.796875,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": {
        "type": 3
      },
      "seed": 1580257581,
      "version": 84,
      "versionNonce": 1646896109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RjQdcZYMA2ctqeIrEpBGP"
        },
        {
          "id": "yZZ172ML8niqalLvzyFXr",
          "type": "arrow"
        }
      ],
      "updated": 1733141080987,
      "link": null,
      "locked": false
    },
    {
      "id": "RjQdcZYMA2ctqeIrEpBGP",
      "type": "text",
      "x": 748.6135406494141,
      "y": 369.5,
      "width": 95.97994995117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 61332781,
      "version": 77,
      "versionNonce": 740300109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733140837862,
      "link": null,
      "locked": false,
      "text": "h2 + span\np\nbutton 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qpGv_EkWtJf4pPFy434CJ",
      "originalText": "h2 + span\np\nbutton 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tuRCa6ADVYZ8Vn9YPRw8_",
      "type": "rectangle",
      "x": 803.427734375,
      "y": 35,
      "width": 183.53125,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": {
        "type": 3
      },
      "seed": 1270358925,
      "version": 91,
      "versionNonce": 1772395875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e59zvxFk8yg_-ffilVDBw"
        },
        {
          "id": "41hgl7SCUKjwJVCjmFIVH",
          "type": "arrow"
        },
        {
          "id": "GUX9KGNo38oqqROOtWOia",
          "type": "arrow"
        }
      ],
      "updated": 1733141080987,
      "link": null,
      "locked": false
    },
    {
      "id": "e59zvxFk8yg_-ffilVDBw",
      "type": "text",
      "x": 822.1934051513672,
      "y": 48.5,
      "width": 145.99990844726562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1181593485,
      "version": 77,
      "versionNonce": 898658819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733140837862,
      "link": null,
      "locked": false,
      "text": "footer\na > img_socials\np",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tuRCa6ADVYZ8Vn9YPRw8_",
      "originalText": "footer\na > img_socials\np",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0VDOHsg0RLbTQ1IkMIga",
      "type": "rectangle",
      "x": 1057.552734375,
      "y": -59,
      "width": 74.875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 90581485,
      "version": 105,
      "versionNonce": 1720229453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gZUZBL9tjVwD6nnYA-g20"
        },
        {
          "id": "bl8Euaaat4XjfmXlAuVPU",
          "type": "arrow"
        },
        {
          "id": "-ylK0G0Ha-geO2Z_im22b",
          "type": "arrow"
        },
        {
          "id": "_Bs8vBNZRUOkJ115uTDNo",
          "type": "arrow"
        },
        {
          "id": "GUX9KGNo38oqqROOtWOia",
          "type": "arrow"
        }
      ],
      "updated": 1733141080987,
      "link": null,
      "locked": false
    },
    {
      "id": "gZUZBL9tjVwD6nnYA-g20",
      "type": "text",
      "x": 1068.7102661132812,
      "y": -49.5,
      "width": 52.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 696923629,
      "version": 77,
      "versionNonce": 2137645997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733140837862,
      "link": null,
      "locked": false,
      "text": "Perfil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0VDOHsg0RLbTQ1IkMIga",
      "originalText": "Perfil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TcZJfnoC0iUe1lwojwI0N",
      "type": "rectangle",
      "x": 1036.958984375,
      "y": 64,
      "width": 116.0625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 1011115085,
      "version": 91,
      "versionNonce": 445708547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QONfBlR_TuD7QnPyZ7T4s"
        },
        {
          "id": "-ylK0G0Ha-geO2Z_im22b",
          "type": "arrow"
        },
        {
          "id": "BznvXlen8lsIughU0fEek",
          "type": "arrow"
        }
      ],
      "updated": 1733141080987,
      "link": null,
      "locked": false
    },
    {
      "id": "QONfBlR_TuD7QnPyZ7T4s",
      "type": "text",
      "x": 1051.5902633666992,
      "y": 73.5,
      "width": 86.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1476849741,
      "version": 77,
      "versionNonce": 1868118435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733140837862,
      "link": null,
      "locked": false,
      "text": "Header 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcZJfnoC0iUe1lwojwI0N",
      "originalText": "Header 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16nAcnwg5Y1HwlZ5LT9V3",
      "type": "rectangle",
      "x": 977.130859375,
      "y": 212,
      "width": 235.71875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": {
        "type": 3
      },
      "seed": 1143755437,
      "version": 84,
      "versionNonce": 1306086573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S2ZMKG61dbAmUW1BPP6FH"
        },
        {
          "id": "BznvXlen8lsIughU0fEek",
          "type": "arrow"
        }
      ],
      "updated": 1733141080987,
      "link": null,
      "locked": false
    },
    {
      "id": "S2ZMKG61dbAmUW1BPP6FH",
      "type": "text",
      "x": 1002.2202987670898,
      "y": 221.5,
      "width": 185.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1606246061,
      "version": 77,
      "versionNonce": 959112717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733140837862,
      "link": null,
      "locked": false,
      "text": "Link + img + p>span",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "16nAcnwg5Y1HwlZ5LT9V3",
      "originalText": "Link + img + p>span",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_k1w5nRlTxZQuHQMPlQuq",
      "type": "rectangle",
      "x": 1386.794921875,
      "y": 64,
      "width": 79.78125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 969372941,
      "version": 98,
      "versionNonce": 280027299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ieVOeEgOpQ7iC1HD1u6Fv"
        },
        {
          "id": "_Bs8vBNZRUOkJ115uTDNo",
          "type": "arrow"
        },
        {
          "id": "CABbbUYlMGp4PhIRP89Jp",
          "type": "arrow"
        },
        {
          "id": "P9H0oSDqnntmFr2Yusx2e",
          "type": "arrow"
        }
      ],
      "updated": 1733141080987,
      "link": null,
      "locked": false
    },
    {
      "id": "ieVOeEgOpQ7iC1HD1u6Fv",
      "type": "text",
      "x": 1398.5655670166016,
      "y": 73.5,
      "width": 56.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1465319693,
      "version": 77,
      "versionNonce": 1877478723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733140837862,
      "link": null,
      "locked": false,
      "text": "Main2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_k1w5nRlTxZQuHQMPlQuq",
      "originalText": "Main2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPn-XEZbpE8fAQbTpiINs",
      "type": "rectangle",
      "x": 1262.849609375,
      "y": 212,
      "width": 155.984375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1754221421,
      "version": 84,
      "versionNonce": 935669517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "psVUuM-U3hnM-MTq6qao2"
        },
        {
          "id": "CABbbUYlMGp4PhIRP89Jp",
          "type": "arrow"
        }
      ],
      "updated": 1733141080987,
      "link": null,
      "locked": false
    },
    {
      "id": "psVUuM-U3hnM-MTq6qao2",
      "type": "text",
      "x": 1279.5018310546875,
      "y": 221.5,
      "width": 122.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1145919341,
      "version": 77,
      "versionNonce": 1818008685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733140837862,
      "link": null,
      "locked": false,
      "text": "img + Card 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HPn-XEZbpE8fAQbTpiINs",
      "originalText": "img + Card 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eLOxdesmAHcPQDK-NN1Qb",
      "type": "rectangle",
      "x": 1468.833984375,
      "y": 212,
      "width": 87.390625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": {
        "type": 3
      },
      "seed": 1892505037,
      "version": 91,
      "versionNonce": 1974654019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oRTI25wOu-Lq7jFKj6Jg6"
        },
        {
          "id": "P9H0oSDqnntmFr2Yusx2e",
          "type": "arrow"
        },
        {
          "id": "7QOGMSxJos0B54JqSLYMt",
          "type": "arrow"
        }
      ],
      "updated": 1733141080987,
      "link": null,
      "locked": false
    },
    {
      "id": "oRTI25wOu-Lq7jFKj6Jg6",
      "type": "text",
      "x": 1479.3093185424805,
      "y": 221.5,
      "width": 66.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1089069517,
      "version": 77,
      "versionNonce": 177958115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733140837862,
      "link": null,
      "locked": false,
      "text": "Card 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eLOxdesmAHcPQDK-NN1Qb",
      "originalText": "Card 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfcl8dRyHDGzYIsD_g_XY",
      "type": "rectangle",
      "x": 1441.083984375,
      "y": 341.5,
      "width": 142.890625,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": {
        "type": 3
      },
      "seed": 765137965,
      "version": 84,
      "versionNonce": 314951021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fhN_NDTVdiXa49hp5_DNL"
        },
        {
          "id": "7QOGMSxJos0B54JqSLYMt",
          "type": "arrow"
        }
      ],
      "updated": 1733141080987,
      "link": null,
      "locked": false
    },
    {
      "id": "fhN_NDTVdiXa49hp5_DNL",
      "type": "text",
      "x": 1468.179313659668,
      "y": 357,
      "width": 88.69996643066406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1648762925,
      "version": 77,
      "versionNonce": 281577165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733140837862,
      "link": null,
      "locked": false,
      "text": "img\nh2\np\nbutton 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfcl8dRyHDGzYIsD_g_XY",
      "originalText": "img\nh2\np\nbutton 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-7SH2vn6wX5jcK0KBWaa",
      "type": "arrow",
      "x": 856.107421875,
      "y": -119.708987155422,
      "width": 146.33603125000002,
      "height": 55.408987155422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b082",
      "roundness": {
        "type": 2
      },
      "seed": 1524762253,
      "version": 227,
      "versionNonce": 963990499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733141080987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.33603125000002,
          35.708987155421994
        ],
        [
          -146.33603125000002,
          55.408987155422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z2wpIviv4casefKF7zMj-",
        "focus": 0.00001976336749103509,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kqKwTVJUwsQnVyzB7kC4e",
        "focus": -0.000002368265246189998,
        "gap": 5.299999999999997,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w7bFceq29C5WwWfDYL0PB",
      "type": "arrow",
      "x": 669.185546875,
      "y": -28.074116944549743,
      "width": 173.12915625000002,
      "height": 86.77411694454973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b084",
      "roundness": {
        "type": 2
      },
      "seed": 2069605613,
      "version": 155,
      "versionNonce": 1109692365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733141080987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.12915625000002,
          38.07411694454974
        ],
        [
          -173.12915625,
          86.77411694454973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kqKwTVJUwsQnVyzB7kC4e",
        "focus": -0.000010698092159768245,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bTZX9AaoQAQ78SRhurY4m",
        "focus": -0.000004308023694028447,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rj3IIvSe3mVnMyn4w25fB",
      "type": "arrow",
      "x": 496.056390625,
      "y": 108.99999999999999,
      "width": 0,
      "height": 72.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b088",
      "roundness": {
        "type": 2
      },
      "seed": 2123466573,
      "version": 83,
      "versionNonce": 1275518851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733141080987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bTZX9AaoQAQ78SRhurY4m",
        "focus": 0.000004308023694150888,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FxvGXKenJYoM71Hdjv5Bw",
        "focus": -0.000004530011325049943,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DCm895TFJGqVem8X7P0tp",
      "type": "arrow",
      "x": 709.771390625,
      "y": -14,
      "width": 0,
      "height": 72.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08C",
      "roundness": {
        "type": 2
      },
      "seed": 652023213,
      "version": 227,
      "versionNonce": 66784813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733141080987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ],
        [
          0,
          72.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kqKwTVJUwsQnVyzB7kC4e",
        "focus": 0.0000023682652461899986,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hsHW3tF-GD9cZCsu3BoJC",
        "focus": -0.000002147458840809721,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kM8sK9JKI0w1qo80Z0rWP",
      "type": "arrow",
      "x": 689.7791498842593,
      "y": 109,
      "width": 46.069759259259285,
      "height": 97.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08G",
      "roundness": {
        "type": 2
      },
      "seed": 795334669,
      "version": 227,
      "versionNonce": 396752675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733141080987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.0697592592592,
          53
        ],
        [
          -46.069759259259285,
          97.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hsHW3tF-GD9cZCsu3BoJC",
        "focus": -0.0000032263102910441326,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yg9wTM7oxZ1PpMkbE9IyE",
        "focus": 0.000010571254319918655,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SYk741YLDPaMcQ0qQOKG4",
      "type": "arrow",
      "x": 736.0499091435186,
      "y": 109,
      "width": 60.55348148148147,
      "height": 97.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08K",
      "roundness": {
        "type": 2
      },
      "seed": 841698925,
      "version": 227,
      "versionNonce": 389202061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733141080987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.55348148148147,
          53
        ],
        [
          60.55348148148141,
          97.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hsHW3tF-GD9cZCsu3BoJC",
        "focus": -0.000007251498385272123,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zDhBZaGP3She_jvFqubMj",
        "focus": -0.0000028607187561701463,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yZZ172ML8niqalLvzyFXr",
      "type": "arrow",
      "x": 796.603390625,
      "y": 257,
      "width": 0,
      "height": 68.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08O",
      "roundness": {
        "type": 2
      },
      "seed": 1307637965,
      "version": 227,
      "versionNonce": 985733827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733141080987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zDhBZaGP3She_jvFqubMj",
        "focus": 0.0000028607187561701463,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qpGv_EkWtJf4pPFy434CJ",
        "focus": -0.0000015743382862599261,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "41hgl7SCUKjwJVCjmFIVH",
      "type": "arrow",
      "x": 750.357421875,
      "y": -18.428385700000003,
      "width": 85.42996874999994,
      "height": 49.84238569999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08S",
      "roundness": {
        "type": 2
      },
      "seed": 206722861,
      "version": 227,
      "versionNonce": 562374381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733141080987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.124968749999994,
          28.428385700000003
        ],
        [
          85.42996874999994,
          49.84238569999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kqKwTVJUwsQnVyzB7kC4e",
        "focus": -0.00001273104941396081,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tuRCa6ADVYZ8Vn9YPRw8_",
        "focus": 0.0000023196130178483483,
        "gap": 3.5860000000000127,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bl8Euaaat4XjfmXlAuVPU",
      "type": "arrow",
      "x": 948.654296875,
      "y": -119.70900240670136,
      "width": 146.33609375000015,
      "height": 55.40900240670136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": {
        "type": 2
      },
      "seed": 129558925,
      "version": 227,
      "versionNonce": 32950883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733141080987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.33609375000003,
          35.70900240670136
        ],
        [
          146.33609375000015,
          55.40900240670136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z2wpIviv4casefKF7zMj-",
        "focus": -0.000020224861166611527,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B0VDOHsg0RLbTQ1IkMIga",
        "focus": 0.0000041736227053577925,
        "gap": 5.299999999999997,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-ylK0G0Ha-geO2Z_im22b",
      "type": "arrow",
      "x": 1094.9903906250001,
      "y": -14,
      "width": 0,
      "height": 72.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08Z",
      "roundness": {
        "type": 2
      },
      "seed": 1365127149,
      "version": 227,
      "versionNonce": 1434173773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733141080987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ],
        [
          0,
          72.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B0VDOHsg0RLbTQ1IkMIga",
        "focus": -0.000004173622705357792,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TcZJfnoC0iUe1lwojwI0N",
        "focus": 0.000002692514809379986,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BznvXlen8lsIughU0fEek",
      "type": "arrow",
      "x": 1094.9903906250001,
      "y": 109,
      "width": 0,
      "height": 97.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08d",
      "roundness": {
        "type": 2
      },
      "seed": 390834765,
      "version": 227,
      "versionNonce": 571835907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733141080987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53
        ],
        [
          0,
          97.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TcZJfnoC0iUe1lwojwI0N",
        "focus": -0.000002692514809379986,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "16nAcnwg5Y1HwlZ5LT9V3",
        "focus": 0.0000013257324674582086,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Bs8vBNZRUOkJ115uTDNo",
      "type": "arrow",
      "x": 1133.427734375,
      "y": -31.55325590924884,
      "width": 293.25765624999997,
      "height": 90.25325590924884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08h",
      "roundness": {
        "type": 2
      },
      "seed": 173725869,
      "version": 227,
      "versionNonce": 1483739053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733141080987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.25765624999997,
          41.55325590924884
        ],
        [
          293.25765624999985,
          90.25325590924884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B0VDOHsg0RLbTQ1IkMIga",
        "focus": 0.000012005546675555525,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_k1w5nRlTxZQuHQMPlQuq",
        "focus": -0.000003916960439497559,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CABbbUYlMGp4PhIRP89Jp",
      "type": "arrow",
      "x": 1400.706853587963,
      "y": 109,
      "width": 59.865462962962965,
      "height": 97.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08l",
      "roundness": {
        "type": 2
      },
      "seed": 70597389,
      "version": 227,
      "versionNonce": 840682915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733141080987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.86546296296285,
          53
        ],
        [
          -59.865462962962965,
          97.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_k1w5nRlTxZQuHQMPlQuq",
        "focus": -0.000010172387100487934,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HPn-XEZbpE8fAQbTpiINs",
        "focus": -0.000005208855053194618,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P9H0oSDqnntmFr2Yusx2e",
      "type": "arrow",
      "x": 1452.6649091435186,
      "y": 109,
      "width": 59.864481481481334,
      "height": 97.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08p",
      "roundness": {
        "type": 2
      },
      "seed": 1834242413,
      "version": 227,
      "versionNonce": 1753977357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733141080987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.864481481481334,
          53
        ],
        [
          59.864481481481334,
          97.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_k1w5nRlTxZQuHQMPlQuq",
        "focus": -0.000006739919280120762,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eLOxdesmAHcPQDK-NN1Qb",
        "focus": 0.000002145539064525801,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7QOGMSxJos0B54JqSLYMt",
      "type": "arrow",
      "x": 1512.529390625,
      "y": 257,
      "width": 0,
      "height": 79.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08t",
      "roundness": {
        "type": 2
      },
      "seed": 1661049805,
      "version": 227,
      "versionNonce": 1698177347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733141080987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ],
        [
          0,
          79.19999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eLOxdesmAHcPQDK-NN1Qb",
        "focus": -0.000002145539064525801,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bfcl8dRyHDGzYIsD_g_XY",
        "focus": 0.0000013121924535694706,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GUX9KGNo38oqqROOtWOia",
      "type": "arrow",
      "x": 1056.552734375,
      "y": -20.561482472899222,
      "width": 96.98534374999997,
      "height": 52.139482472899225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08x",
      "roundness": {
        "type": 2
      },
      "seed": 492214829,
      "version": 227,
      "versionNonce": 1120389229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733141080987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.46134374999997,
          30.561482472899222
        ],
        [
          -96.98534374999997,
          52.139482472899225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B0VDOHsg0RLbTQ1IkMIga",
        "focus": -0.0000042591810609722694,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tuRCa6ADVYZ8Vn9YPRw8_",
        "focus": -0.0000013046595912364643,
        "gap": 3.421999999999997,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KJS9WgeumXCRdAl0sN72d",
      "type": "text",
      "x": 480.4999999999999,
      "y": 558.0000000000001,
      "width": 91.25000000000051,
      "height": 23.333333333333375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1872029645,
      "version": 142,
      "versionNonce": 1997617731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733141078106,
      "link": null,
      "locked": false,
      "text": "Button 1",
      "fontSize": 18.6666666666667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "h-78MW6wVvhgHT0qqXYVA",
      "type": "text",
      "x": 677.1666666666666,
      "y": 556.3333333333335,
      "width": 91.25000000000051,
      "height": 23.333333333333375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1083579683,
      "version": 200,
      "versionNonce": 587809421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733141089415,
      "link": null,
      "locked": false,
      "text": "Button 2",
      "fontSize": 18.6666666666667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b5_iwVVZI_hPB-KyG8HKl",
      "type": "text",
      "x": 489.6666666666666,
      "y": 603.0000000000002,
      "width": 81.29591369628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1530570989,
      "version": 113,
      "versionNonce": 236386787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733141078106,
      "link": null,
      "locked": false,
      "text": "Saiba mais",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saiba mais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vqZieo1CYJHHRXr9i5n0",
      "type": "text",
      "x": 686.3333333333333,
      "y": 601.3333333333336,
      "width": 81.29591369628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1363147405,
      "version": 174,
      "versionNonce": 652375821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733141123503,
      "link": null,
      "locked": false,
      "text": "Saiba mais",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saiba mais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th5JF7x4OCQF3LUFba90k",
      "type": "text",
      "x": 922.9999999999998,
      "y": 467.16666666666663,
      "width": 381.6666666666667,
      "height": 325,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 808387171,
      "version": 300,
      "versionNonce": 168685603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733141430153,
      "link": null,
      "locked": false,
      "text": "Home e Perfil -- Pages\n\nHeader -- Component\nMain -- Component\nFooter -- Component\nCard -- Component\nButton -- Component\n\nTitle -- Global Style\nColors -- Global Style\nFont Family -- Global Style (just one)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home e Perfil -- Pages\n\nHeader -- Component\nMain -- Component\nFooter -- Component\nCard -- Component\nButton -- Component\n\nTitle -- Global Style\nColors -- Global Style\nFont Family -- Global Style (just one)\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "G1bq2gIollKhNsac8HndJ",
      "type": "rectangle",
      "x": 945.4999999999999,
      "y": 756.3333333333334,
      "width": 430.8333333333333,
      "height": 434.1666666666668,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d1MuXq8TAdZnPDc0SSI54",
      "index": "b0N",
      "roundness": null,
      "seed": 516945859,
      "version": 617,
      "versionNonce": 1656245123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733141929997,
      "link": null,
      "locked": false
    },
    {
      "id": "Nl5ERUyvtS7AQwxj97npx",
      "type": "rectangle",
      "x": 959.6666666666663,
      "y": 780.5000000000001,
      "width": 399.1666666666664,
      "height": 174.99999999999991,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d1MuXq8TAdZnPDc0SSI54",
      "index": "b0O",
      "roundness": null,
      "seed": 921064589,
      "version": 877,
      "versionNonce": 1287547853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733142106392,
      "link": null,
      "locked": false
    },
    {
      "id": "PQylbTRtgaGrFv0iwDZ0k",
      "type": "text",
      "x": 1053,
      "y": 842.1666666666667,
      "width": 222.50000000000026,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d1MuXq8TAdZnPDc0SSI54",
      "index": "b0R",
      "roundness": null,
      "seed": 1574740205,
      "version": 432,
      "versionNonce": 1827052835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733142114248,
      "link": null,
      "locked": false,
      "text": "Image as part of the\nstyle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image as part of the style",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5YrCoNP8aPimOeMylRea8",
      "type": "rectangle",
      "x": 957.166666666667,
      "y": 1152.166666666667,
      "width": 404.9999999999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d1MuXq8TAdZnPDc0SSI54",
      "index": "b0W",
      "roundness": null,
      "seed": 247263715,
      "version": 501,
      "versionNonce": 1565010595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wMgUxwkAX6j-iDKxvbwtI",
          "type": "text"
        }
      ],
      "updated": 1733142004230,
      "link": null,
      "locked": false
    },
    {
      "id": "wMgUxwkAX6j-iDKxvbwtI",
      "type": "text",
      "x": 1119.3386942545574,
      "y": 1157.166666666667,
      "width": 80.65594482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d1MuXq8TAdZnPDc0SSI54",
      "index": "b0X",
      "roundness": null,
      "seed": 2100154829,
      "version": 452,
      "versionNonce": 80797251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733142004230,
      "link": null,
      "locked": false,
      "text": "Button 2 ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5YrCoNP8aPimOeMylRea8",
      "originalText": "Button 2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urV8KuDWM24etAPKPo-bk",
      "type": "text",
      "x": 960.2280197143552,
      "y": 965.5000000000002,
      "width": 63.043960571289034,
      "height": 31.099063674570164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d1MuXq8TAdZnPDc0SSI54",
      "index": "b0Y",
      "roundness": null,
      "seed": 295211971,
      "version": 226,
      "versionNonce": 1427934957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733142110412,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 24.879250939656142,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGfEG_iMFDL4bkDDNWtmJ",
      "type": "text",
      "x": 963.7573521931963,
      "y": 1025.5000000000002,
      "width": 64.31862894694007,
      "height": 28.48984881219232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d1MuXq8TAdZnPDc0SSI54",
      "index": "b0a",
      "roundness": null,
      "seed": 764028621,
      "version": 328,
      "versionNonce": 1849913165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733142112181,
      "link": null,
      "locked": false,
      "text": "Lorem",
      "fontSize": 22.791879049753867,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1MuXq8TAdZnPDc0SSI54",
      "type": "frame",
      "x": 948.8333333333333,
      "y": 768.0000000000001,
      "width": 420.83333333333354,
      "height": 422.5000000000003,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 303030915,
      "version": 173,
      "versionNonce": 540650979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733141899944,
      "link": null,
      "locked": false,
      "name": "Card 2"
    },
    {
      "id": "UjxfEOLLn1qUW20v6dMHa",
      "type": "rectangle",
      "x": 497.16666666666634,
      "y": 894.6666666666667,
      "width": 430.8333333333333,
      "height": 295.00000000000006,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yEINXug83tjMiRaCA19Kd",
      "index": "b0d",
      "roundness": null,
      "seed": 1141139491,
      "version": 523,
      "versionNonce": 1996523661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733141892308,
      "link": null,
      "locked": false
    },
    {
      "id": "NwfmGf3bKr0ktxfs4QOKJ",
      "type": "rectangle",
      "x": 487.9999999999997,
      "y": 758.8333333333335,
      "width": 436.6666666666666,
      "height": 143.33333333333331,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yEINXug83tjMiRaCA19Kd",
      "index": "b0e",
      "roundness": null,
      "seed": 988798861,
      "version": 430,
      "versionNonce": 1569968835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733141892308,
      "link": null,
      "locked": false
    },
    {
      "id": "908_bhb1C2jc_w3LUjJCL",
      "type": "text",
      "x": 510.4999999999998,
      "y": 830.5000000000002,
      "width": 129.16666666666677,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yEINXug83tjMiRaCA19Kd",
      "index": "b0f",
      "roundness": null,
      "seed": 338258883,
      "version": 161,
      "versionNonce": 1415180013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733141892308,
      "link": null,
      "locked": false,
      "text": "Image as Bg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image as Bg",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KKATJbkarEV9diGR0aOGb",
      "type": "rectangle",
      "x": 703.8333333333333,
      "y": 776.3333333333337,
      "width": 92.49999999999976,
      "height": 30,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yEINXug83tjMiRaCA19Kd",
      "index": "b0g",
      "roundness": null,
      "seed": 776365549,
      "version": 254,
      "versionNonce": 699564643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ehOcA88_lkLw5ontwPJR1",
          "type": "text"
        }
      ],
      "updated": 1733141892308,
      "link": null,
      "locked": false
    },
    {
      "id": "ehOcA88_lkLw5ontwPJR1",
      "type": "text",
      "x": 715.055356343587,
      "y": 781.3333333333337,
      "width": 70.05595397949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yEINXug83tjMiRaCA19Kd",
      "index": "b0h",
      "roundness": null,
      "seed": 204274531,
      "version": 209,
      "versionNonce": 1652001101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733141892308,
      "link": null,
      "locked": false,
      "text": "Button 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKATJbkarEV9diGR0aOGb",
      "originalText": "Button 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4A3swkDtzQ4tXCW4pQr6",
      "type": "rectangle",
      "x": 813,
      "y": 776.3333333333335,
      "width": 92.49999999999976,
      "height": 30,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yEINXug83tjMiRaCA19Kd",
      "index": "b0i",
      "roundness": null,
      "seed": 1438457933,
      "version": 290,
      "versionNonce": 1234845187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Uav26Xq9bbUWbT7JNg8R",
          "type": "text"
        }
      ],
      "updated": 1733141892308,
      "link": null,
      "locked": false
    },
    {
      "id": "0Uav26Xq9bbUWbT7JNg8R",
      "type": "text",
      "x": 824.2220230102539,
      "y": 781.3333333333335,
      "width": 70.05595397949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yEINXug83tjMiRaCA19Kd",
      "index": "b0j",
      "roundness": null,
      "seed": 1214093059,
      "version": 244,
      "versionNonce": 1655887789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733141892308,
      "link": null,
      "locked": false,
      "text": "Button 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4A3swkDtzQ4tXCW4pQr6",
      "originalText": "Button 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqxTWFWTu7o454aztmVZ1",
      "type": "rectangle",
      "x": 508.83333333333337,
      "y": 1151.3333333333335,
      "width": 92.49999999999976,
      "height": 30,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yEINXug83tjMiRaCA19Kd",
      "index": "b0k",
      "roundness": null,
      "seed": 657297069,
      "version": 367,
      "versionNonce": 2018084259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HkPB5H9zl5yyhB-gdnD7T",
          "type": "text"
        }
      ],
      "updated": 1733141892308,
      "link": null,
      "locked": false
    },
    {
      "id": "HkPB5H9zl5yyhB-gdnD7T",
      "type": "text",
      "x": 520.0553563435873,
      "y": 1156.3333333333335,
      "width": 70.05595397949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yEINXug83tjMiRaCA19Kd",
      "index": "b0l",
      "roundness": null,
      "seed": 1463402147,
      "version": 320,
      "versionNonce": 792025613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733141892308,
      "link": null,
      "locked": false,
      "text": "Button 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IqxTWFWTu7o454aztmVZ1",
      "originalText": "Button 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9jao1zAIfjgnNykdkZhv",
      "type": "text",
      "x": 516.8946863810218,
      "y": 912.1666666666667,
      "width": 63.043960571289034,
      "height": 31.099063674570164,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yEINXug83tjMiRaCA19Kd",
      "index": "b0m",
      "roundness": null,
      "seed": 557920525,
      "version": 95,
      "versionNonce": 216979779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733141892308,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 24.879250939656142,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToFT1EHXtdDXBUmpcCaGh",
      "type": "text",
      "x": 789.2012049357093,
      "y": 912.1666666666667,
      "width": 123.43092346191406,
      "height": 31.09906367457018,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yEINXug83tjMiRaCA19Kd",
      "index": "b0n",
      "roundness": null,
      "seed": 1936716355,
      "version": 164,
      "versionNonce": 553160813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733141892308,
      "link": null,
      "locked": false,
      "text": "Rating ",
      "fontSize": 24.879250939656142,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rating ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBFMif7ZpWzJ18zDQCV4Z",
      "type": "text",
      "x": 519.5906855265295,
      "y": 969.6666666666667,
      "width": 64.31862894694007,
      "height": 28.48984881219232,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yEINXug83tjMiRaCA19Kd",
      "index": "b0o",
      "roundness": null,
      "seed": 829523821,
      "version": 186,
      "versionNonce": 1961408739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733141892308,
      "link": null,
      "locked": false,
      "text": "Lorem",
      "fontSize": 22.791879049753867,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEINXug83tjMiRaCA19Kd",
      "type": "frame",
      "x": 500.4999999999997,
      "y": 767.1666666666667,
      "width": 420.83333333333354,
      "height": 422.5000000000003,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 2111746531,
      "version": 103,
      "versionNonce": 135367277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733141892308,
      "link": null,
      "locked": false,
      "name": "Card 1"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}